<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6Hr-ed-NqK">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqx-Yr-O9g"/>
                        <viewControllerLayoutGuide type="bottom" id="dEb-cl-vjK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kiU-wI-jHB">
                                <rect key="frame" x="37" y="159" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="A7S-yG-zev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA7-1V-nkT">
                                <rect key="frame" x="37" y="188" width="341" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="341" id="KwF-P3-cV9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="5ZZ-RZ-nW5">
                                <rect key="frame" x="189" y="122" width="37" height="37"/>
                                <color key="color" red="1" green="0.18886867295503507" blue="0.36996565483290156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zc7-aH-paQ">
                                <rect key="frame" x="132" y="244" width="150" height="35"/>
                                <color key="backgroundColor" red="0.39747647837664801" green="0.74842760760845561" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="SKV-Cc-N5b"/>
                                    <constraint firstAttribute="height" constant="35" id="vHt-6h-L8K"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qga-ws-uvF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61h-gM-YEO" customClass="GIDSignInButton">
                                <rect key="frame" x="129" y="414" width="157" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="orp-2z-wnn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-Xs-eb3">
                                <rect key="frame" x="129" y="600" width="153" height="35"/>
                                <color key="backgroundColor" red="0.52636814824738443" green="0.74246636115100451" blue="0.97626268863677979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="RXl-sf-Ny2"/>
                                    <constraint firstAttribute="height" constant="35" id="Xna-tj-nyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Signup ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.53089652516162733" green="0.80903892782470976" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ZTg-IY-gOe" kind="show" id="jWY-8T-DbJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="centerX" secondItem="kiU-wI-jHB" secondAttribute="centerX" id="2Pc-KH-qu8"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="top" secondItem="kiU-wI-jHB" secondAttribute="bottom" constant="55" id="HQc-cl-7J2"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="centerX" secondItem="0yr-Xs-eb3" secondAttribute="centerX" constant="1.5" id="Jxj-yU-EGY"/>
                            <constraint firstItem="dEb-cl-vjK" firstAttribute="top" secondItem="0yr-Xs-eb3" secondAttribute="bottom" constant="101" id="Kna-Nx-7vW"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="top" secondItem="cA7-1V-nkT" secondAttribute="bottom" constant="26" id="V3f-dw-Rrh"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="centerX" secondItem="cA7-1V-nkT" secondAttribute="centerX" id="VyM-Zq-QHb"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="leading" secondItem="61h-gM-YEO" secondAttribute="leading" constant="3" id="dsO-xd-tTc"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="centerX" secondItem="5ZZ-RZ-nW5" secondAttribute="centerX" id="gp7-gI-6GH"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p2g-uN-6DR"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="trailing" secondItem="61h-gM-YEO" secondAttribute="trailing" constant="-4" id="qji-2A-f5H"/>
                            <constraint firstItem="kiU-wI-jHB" firstAttribute="top" secondItem="5ZZ-RZ-nW5" secondAttribute="bottom" id="rkH-hR-ofl"/>
                            <constraint firstItem="Zc7-aH-paQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="244" id="sqG-9a-RKx"/>
                            <constraint firstItem="61h-gM-YEO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="414" id="zXz-XX-du7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="B73-fA-r0A"/>
                    <connections>
                        <outlet property="LoginLoadingSpinner" destination="5ZZ-RZ-nW5" id="NLt-pV-20D"/>
                        <outlet property="emailField" destination="kiU-wI-jHB" id="SuU-wm-uwT"/>
                        <outlet property="passwordField" destination="cA7-1V-nkT" id="ajg-Hn-7xP"/>
                        <segue destination="NIK-K6-AD9" kind="show" identifier="showConversations" id="l84-hv-YaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1737.68115942029" y="1380.163043478261"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="bmh-pk-HcJ">
            <objects>
                <tableViewController id="vqt-UJ-J0N" customClass="InboxTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" id="L7O-9C-nmz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="36" id="7Aa-y5-bB5">
                                <rect key="frame" x="0.0" y="28" width="414" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="7Aa-y5-bB5" id="d0o-Nf-KoB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vqt-UJ-J0N" id="2LR-E7-SGY"/>
                            <outlet property="delegate" destination="vqt-UJ-J0N" id="GW8-NH-pzG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Conversation" image="message-7" id="eFu-em-xAO"/>
                    <navigationItem key="navigationItem" id="eWn-NF-NLd"/>
                    <connections>
                        <segue destination="qNi-2O-Me0" kind="show" identifier="showChat" id="Egg-GA-sTu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruR-qy-EMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="2284.4077961019493"/>
        </scene>
        <!--Friend List-->
        <scene sceneID="1mh-f8-xA4">
            <objects>
                <tableViewController id="GVu-Uo-2Cn" customClass="FriendListViewControllerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ihg-bJ-oYu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DzE-CD-Hv5">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DzE-CD-Hv5" id="SR1-eW-lGu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GVu-Uo-2Cn" id="Zql-pK-SEb"/>
                            <outlet property="delegate" destination="GVu-Uo-2Cn" id="Xzv-Mf-aVh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friend List" image="man-7" id="ddq-Zc-hnf"/>
                    <toolbarItems>
                        <barButtonItem id="Vb6-c7-4WQ"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Friend List" id="OfC-P2-mdz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="qNi-2O-Me0" kind="show" identifier="ListToChat" id="7x2-a2-wDv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO1-uW-3r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811.59420289855075" y="3131.2500000000005"/>
        </scene>
        <!--User Setting-->
        <scene sceneID="rif-wK-Z17">
            <objects>
                <viewController id="jy8-59-Yv3" customClass="UserSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cfg-ie-zhs"/>
                        <viewControllerLayoutGuide type="bottom" id="YHp-9O-D3s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyI-xH-CTS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmP-wv-PSn">
                                <rect key="frame" x="0.0" y="148" width="414" height="268"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <connections>
                                    <action selector="getPhotoFromLibrary:" destination="jy8-59-Yv3" eventType="touchUpInside" id="7CG-d6-kkd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tP8-rh-dJs">
                                <rect key="frame" x="48" y="444" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iIz-ez-xPd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DGU-aC-Trb">
                                <rect key="frame" x="48" y="474" width="319" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dPQ-gO-uhY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsW-bh-xLi">
                                <rect key="frame" x="133" y="600" width="150" height="30"/>
                                <color key="backgroundColor" red="0.5263681482" green="0.74246636119999998" blue="0.97626268859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oUp-hD-BJp"/>
                                </constraints>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancel:" destination="jy8-59-Yv3" eventType="touchUpInside" id="7st-Tl-zRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbV-yM-Ssr">
                                <rect key="frame" x="133" y="562" width="150" height="30"/>
                                <color key="backgroundColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Pqh-kx-NOI"/>
                                    <constraint firstAttribute="height" constant="30" id="V99-aJ-Cyv"/>
                                </constraints>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveProfile:" destination="jy8-59-Yv3" eventType="touchUpInside" id="vaF-Ve-XeY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OT-um-8Ev">
                                <rect key="frame" x="127" y="-21" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kki-Jl-Kly">
                                <rect key="frame" x="197" y="40" width="20" height="20"/>
                                <color key="color" red="1" green="0.18886867299999999" blue="0.36996565479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11L-cZ-yxl">
                                <rect key="frame" x="153" y="398" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5263681482" green="0.74246636119999998" blue="0.97626268859999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-pa-MHd">
                                <rect key="frame" x="128" y="68" width="157" height="322"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="gle-AC-aYV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jmP-wv-PSn" firstAttribute="top" secondItem="kki-Jl-Kly" secondAttribute="bottom" constant="88" id="3Aj-9V-coo"/>
                            <constraint firstItem="FsW-bh-xLi" firstAttribute="top" secondItem="cbV-yM-Ssr" secondAttribute="bottom" constant="8" symbolic="YES" id="4GT-Fy-H55"/>
                            <constraint firstItem="DGU-aC-Trb" firstAttribute="centerX" secondItem="cbV-yM-Ssr" secondAttribute="centerX" id="56J-fd-rq5"/>
                            <constraint firstItem="tP8-rh-dJs" firstAttribute="top" secondItem="11L-cZ-yxl" secondAttribute="bottom" constant="25" id="6Lh-R7-aaT"/>
                            <constraint firstAttribute="trailing" secondItem="jmP-wv-PSn" secondAttribute="trailing" id="6Xv-ID-VUV"/>
                            <constraint firstItem="cfg-ie-zhs" firstAttribute="top" secondItem="0OT-um-8Ev" secondAttribute="bottom" constant="20" id="Ae7-xb-uzd"/>
                            <constraint firstItem="tP8-rh-dJs" firstAttribute="top" secondItem="jmP-wv-PSn" secondAttribute="bottom" constant="28" id="BJE-A7-auP"/>
                            <constraint firstItem="aNa-pa-MHd" firstAttribute="leading" secondItem="0OT-um-8Ev" secondAttribute="leading" constant="0.66666666666665719" id="E9T-up-rxu"/>
                            <constraint firstItem="11L-cZ-yxl" firstAttribute="centerX" secondItem="tP8-rh-dJs" secondAttribute="centerX" id="Kuk-IO-8Ad"/>
                            <constraint firstItem="jmP-wv-PSn" firstAttribute="centerX" secondItem="aNa-pa-MHd" secondAttribute="centerX" constant="0.5" id="LoS-k2-tvY"/>
                            <constraint firstItem="cbV-yM-Ssr" firstAttribute="leading" secondItem="FsW-bh-xLi" secondAttribute="leading" id="OS1-SH-ua2"/>
                            <constraint firstItem="tP8-rh-dJs" firstAttribute="trailing" secondItem="DGU-aC-Trb" secondAttribute="trailing" id="QAl-mw-65Y"/>
                            <constraint firstItem="YHp-9O-D3s" firstAttribute="top" secondItem="FsW-bh-xLi" secondAttribute="bottom" constant="106" id="Uqt-fS-8QG"/>
                            <constraint firstItem="aNa-pa-MHd" firstAttribute="centerX" secondItem="11L-cZ-yxl" secondAttribute="centerX" constant="-0.66666666666671404" id="XrB-Ua-qGY"/>
                            <constraint firstItem="tP8-rh-dJs" firstAttribute="leading" secondItem="iyI-xH-CTS" secondAttribute="leadingMargin" constant="28" id="cz1-ao-tKC"/>
                            <constraint firstItem="kki-Jl-Kly" firstAttribute="top" secondItem="cfg-ie-zhs" secondAttribute="bottom" constant="20" id="hZv-L2-dSz"/>
                            <constraint firstItem="tP8-rh-dJs" firstAttribute="leading" secondItem="DGU-aC-Trb" secondAttribute="leading" id="hqJ-To-QpE"/>
                            <constraint firstItem="kki-Jl-Kly" firstAttribute="centerX" secondItem="aNa-pa-MHd" secondAttribute="centerX" constant="0.5" id="jAZ-2p-ZLT"/>
                            <constraint firstItem="jmP-wv-PSn" firstAttribute="leading" secondItem="iyI-xH-CTS" secondAttribute="leading" id="nPZ-ej-CkE"/>
                            <constraint firstItem="aNa-pa-MHd" firstAttribute="top" secondItem="kki-Jl-Kly" secondAttribute="bottom" constant="8" id="tMC-So-Q6X"/>
                            <constraint firstItem="cbV-yM-Ssr" firstAttribute="top" secondItem="DGU-aC-Trb" secondAttribute="bottom" constant="58" id="vha-ig-gag"/>
                            <constraint firstItem="DGU-aC-Trb" firstAttribute="top" secondItem="tP8-rh-dJs" secondAttribute="bottom" id="wJq-FP-rDS"/>
                            <constraint firstItem="11L-cZ-yxl" firstAttribute="top" secondItem="aNa-pa-MHd" secondAttribute="bottom" constant="8" id="wYj-wy-OfJ"/>
                            <constraint firstItem="cbV-yM-Ssr" firstAttribute="trailing" secondItem="FsW-bh-xLi" secondAttribute="trailing" id="zRZ-JG-QF9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="circle-user-7" id="hNQ-eT-FLf"/>
                    <navigationItem key="navigationItem" title="User Setting" id="5Nb-eG-v0X"/>
                    <connections>
                        <outlet property="LoaddataSpinner" destination="kki-Jl-Kly" id="tq3-wj-q4z"/>
                        <outlet property="displayNameText" destination="tP8-rh-dJs" id="q03-1g-wTz"/>
                        <outlet property="passwordText" destination="DGU-aC-Trb" id="t74-Dr-Qba"/>
                        <outlet property="profileImageView" destination="aNa-pa-MHd" id="2jD-VN-2Dv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ww-DF-Vd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866.6666666666667" y="3130.434782608696"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Yy3-5Z-IeQ">
            <objects>
                <viewController storyboardIdentifier="AddFriends" id="lQ8-jx-sCz" customClass="AddFriendsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZH-kS-r5o"/>
                        <viewControllerLayoutGuide type="bottom" id="FGZ-Pg-b9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnE-fK-o21" customClass="AddFriends">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6i0-W0-rFp">
                                <rect key="frame" x="38" y="138" width="339" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ASa-Wg-jXo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vm2-hR-gCy">
                                <rect key="frame" x="37" y="204" width="340" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="AddFriendAction:" destination="lQ8-jx-sCz" eventType="touchUpInside" id="op7-X3-TpM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6i0-W0-rFp" firstAttribute="leading" secondItem="xnE-fK-o21" secondAttribute="leading" constant="38" id="9ez-Uc-pbV"/>
                            <constraint firstItem="Vm2-hR-gCy" firstAttribute="top" secondItem="6i0-W0-rFp" secondAttribute="bottom" constant="36" id="CJy-ZD-zA9"/>
                            <constraint firstItem="Vm2-hR-gCy" firstAttribute="trailing" secondItem="6i0-W0-rFp" secondAttribute="trailing" id="NR2-1o-rV4"/>
                            <constraint firstItem="Vm2-hR-gCy" firstAttribute="centerX" secondItem="6i0-W0-rFp" secondAttribute="centerX" id="VWt-8E-Uuq"/>
                            <constraint firstAttribute="trailing" secondItem="6i0-W0-rFp" secondAttribute="trailing" constant="37" id="buu-id-SY8"/>
                            <constraint firstItem="6i0-W0-rFp" firstAttribute="top" secondItem="UZH-kS-r5o" secondAttribute="bottom" constant="118" id="hW8-vg-Os9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="irb-2P-N13">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="avn-pi-Baj">
                            <connections>
                                <segue destination="BsG-2q-iQ8" kind="show" id="BOM-Ui-8iT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="FriendEmail" destination="6i0-W0-rFp" id="sEi-eB-xRc"/>
                        <segue destination="rKF-yR-2pC" kind="show" identifier="ToUserList" id="rUF-ef-thP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpk-2g-zic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.608695652173921" y="3131.2500000000005"/>
        </scene>
        <!--User-->
        <scene sceneID="C2H-g0-MBG">
            <objects>
                <tableViewController storyboardIdentifier="NewFriend" id="3d7-vH-BHD" customClass="NewFriendTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="k3Y-JK-osX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="17i-Va-rdF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="17i-Va-rdF" id="KNW-RI-3ls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3d7-vH-BHD" id="NbN-jW-7Ms"/>
                            <outlet property="delegate" destination="3d7-vH-BHD" id="nL2-46-cFd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User" id="gt7-t4-tJc">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vz0-j0-WBX">
                            <connections>
                                <segue destination="lQ8-jx-sCz" kind="showDetail" action="showViewController:sender:" id="kXa-Hy-PJg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qNi-2O-Me0" kind="show" identifier="addedFriend" id="2xD-Jc-Aqi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVV-wJ-L52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="3906.521739130435"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="fX5-GS-N6m">
            <objects>
                <viewController id="qNi-2O-Me0" customClass="ChatVCTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dtk-HR-KON"/>
                        <viewControllerLayoutGuide type="bottom" id="a7R-IN-T27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alS-t1-17B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Conversation" id="iE4-DO-Gyq">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KgT-Wh-cCY"/>
                        <barButtonItem key="leftBarButtonItem" title="J-Pake" id="5cF-V8-Hvl">
                            <connections>
                                <segue destination="BsG-2q-iQ8" kind="show" id="kbI-6X-rza"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meH-p4-CFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3787" y="3108"/>
        </scene>
        <!--My Conversations-->
        <scene sceneID="vow-kp-eRi">
            <objects>
                <navigationController storyboardIdentifier="Inbox" title="My Conversations" automaticallyAdjustsScrollViewInsets="NO" id="NIK-K6-AD9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LND-gN-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsG-2q-iQ8" kind="relationship" relationship="rootViewController" id="iop-KI-PaC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNN-l9-Ems" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1231" y="2266"/>
        </scene>
        <!--Signup-->
        <scene sceneID="NP0-sf-XvU">
            <objects>
                <viewController id="WPb-hQ-Na2" customClass="signupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cTO-k2-aw5"/>
                        <viewControllerLayoutGuide type="bottom" id="zgT-h1-uWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w8i-js-7gc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-nx-3xK">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-ot-ML6">
                                <rect key="frame" x="19" y="234" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-dh-mxo">
                                <rect key="frame" x="188.66666666666666" y="89" width="37" height="37"/>
                                <color key="color" red="1" green="0.18886867299999999" blue="0.36996565479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofo-nD-COB">
                                <rect key="frame" x="131" y="297" width="153" height="35"/>
                                <color key="backgroundColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="MF2-oK-icS"/>
                                </constraints>
                                <state key="normal" title="Signup ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signup:" destination="WPb-hQ-Na2" eventType="touchUpInside" id="Gzz-UL-S40"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DisplayName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QeH-Bj-aZv">
                                <rect key="frame" x="20" y="173" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofo-nD-COB" firstAttribute="top" secondItem="f7i-ot-ML6" secondAttribute="bottom" constant="33" id="A0a-Lc-Qr3"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="top" secondItem="QeH-Bj-aZv" secondAttribute="bottom" constant="1" id="CRM-is-I1Q"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="centerX" secondItem="w8i-js-7gc" secondAttribute="centerX" id="EnS-9v-nKV"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="top" secondItem="GSs-dh-mxo" secondAttribute="bottom" constant="78" id="L9t-J0-6DR"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="leading" secondItem="f7i-ot-ML6" secondAttribute="leading" constant="1" id="QFC-fF-2t8"/>
                            <constraint firstItem="QeH-Bj-aZv" firstAttribute="trailing" secondItem="PJu-nx-3xK" secondAttribute="trailing" id="Qwp-SC-9hG"/>
                            <constraint firstItem="GSs-dh-mxo" firstAttribute="top" secondItem="cTO-k2-aw5" secondAttribute="bottom" constant="25" id="T6m-0S-T3W"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="trailing" secondItem="w8i-js-7gc" secondAttribute="trailingMargin" id="Ui5-cN-yxl"/>
                            <constraint firstItem="f7i-ot-ML6" firstAttribute="top" secondItem="PJu-nx-3xK" secondAttribute="bottom" id="fux-Kc-Ylp"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="centerX" secondItem="GSs-dh-mxo" secondAttribute="centerX" id="hJs-Bp-a3a"/>
                            <constraint firstItem="f7i-ot-ML6" firstAttribute="centerX" secondItem="ofo-nD-COB" secondAttribute="centerX" constant="-1" id="meP-mZ-C0G"/>
                            <constraint firstItem="PJu-nx-3xK" firstAttribute="trailing" secondItem="f7i-ot-ML6" secondAttribute="trailing" constant="1" id="zKd-w5-IYR"/>
                            <constraint firstItem="QeH-Bj-aZv" firstAttribute="leading" secondItem="PJu-nx-3xK" secondAttribute="leading" id="zzj-j3-VK8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Signup" id="Hqr-h2-1RJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6iK-wL-yqF">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="nzx-uK-YJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SignupSpinner" destination="GSs-dh-mxo" id="oml-8I-3MI"/>
                        <outlet property="emailaddressField" destination="PJu-nx-3xK" id="8U5-9O-N4f"/>
                        <outlet property="passwordField" destination="f7i-ot-ML6" id="ary-fW-KJH"/>
                        <outlet property="usernameField" destination="QeH-Bj-aZv" id="gOn-vQ-uQQ"/>
                        <segue destination="NIK-K6-AD9" kind="show" identifier="NewUserLoggedIn" id="X4y-8N-OZk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8J-vc-iAv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.59420289855075" y="1380.163043478261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LHy-q2-XUL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZTg-IY-gOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1h-Mf-6wH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPb-hQ-Na2" kind="relationship" relationship="rootViewController" id="1la-bD-0lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIt-PY-fn3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CU8-hi-hBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hr-ed-NqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1fb-V8-N8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZEG-s1-Kgi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRC-c0-JhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2705" y="1381"/>
        </scene>
        <!--Tar Bar View Controller-->
        <scene sceneID="dFI-BC-Tip">
            <objects>
                <tabBarController id="BsG-2q-iQ8" customClass="TarBarViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dLk-NB-Z4F">
                        <barButtonItem key="leftBarButtonItem" title="+" id="fLt-uK-Jzj">
                            <connections>
                                <action selector="AddFriends:" destination="BsG-2q-iQ8" id="o9N-nJ-xQg"/>
                                <segue destination="2bw-Lz-u5v" kind="show" id="yf5-Ax-sBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="OjC-ZK-JYa">
                            <connections>
                                <action selector="logout:" destination="BsG-2q-iQ8" id="0k2-Cg-1qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="81P-sj-YW7">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="delegate" destination="dLk-NB-Z4F" id="Sd2-LP-d01"/>
                        <segue destination="vqt-UJ-J0N" kind="relationship" relationship="viewControllers" id="TDL-u3-gBY"/>
                        <segue destination="GVu-Uo-2Cn" kind="relationship" relationship="viewControllers" id="6Y7-PS-RF6"/>
                        <segue destination="jy8-59-Yv3" kind="relationship" relationship="viewControllers" id="etS-qO-Diz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pc6-Ky-9pF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.20000000000005" y="2284.4077961019493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jfd-al-QoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bw-Lz-u5v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CjD-aW-QVt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lQ8-jx-sCz" kind="relationship" relationship="rootViewController" id="0vT-LY-EmL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ee-GO-nKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989.85507246376824" y="3131.2500000000005"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y72-hm-N8l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rKF-yR-2pC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SWo-nF-jsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4343644458" green="0.73009790510000006" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3d7-vH-BHD" kind="relationship" relationship="rootViewController" id="dNF-7k-7JP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ve-J0-gfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78.260869565217391" y="3906.521739130435"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle-user-7" width="30" height="30"/>
        <image name="man-7" width="29" height="30"/>
        <image name="message-7" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZEG-s1-Kgi"/>
        <segue reference="l84-hv-YaM"/>
        <segue reference="kXa-Hy-PJg"/>
        <segue reference="Egg-GA-sTu"/>
        <segue reference="kbI-6X-rza"/>
    </inferredMetricsTieBreakers>
</document>
